package messaging.entities;

public enum EVENT_TYPE {
    GET_ACCOUNT,
    RESPONSE_GET_ACCOUNT_CUSTOMER,
    RESPONSE_GET_ACCOUNT_MERCHANT,
    DELETE_TOKENS,
    DELETE_ACCOUNT,
    MODIFY_ACCOUNT,
    NEW_TRANSACTION,
    REFUND_TRANSACTION,
    TOKEN_USE,
    TOKEN_GET_USER_ID,
    RESPONSE_TOKEN_GET_USER_ID,
    RESPONSE_BAD_RECEIVER
}
